<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Environment Component</title>
    <meta name="description" content="A-Frame Environment Component">
    <meta name="author" content="Diego F. Goberna">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">

    <style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }


      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }

    @media (max-width: 400px), (max-height: 300px) {

      h1 {
        left: 5%;
      }
      h1 b {
        width: auto;
      }
    }
    </style>
  </head>
  <body>

    <h1>
      <a class="previousPreset" href="#">&larr;</a>
      <b>forest</b>
      <a class="nextPreset" href="#">&rarr;</a>
    </h1>

    <script>


      AFRAME.registerComponent('preset-switcher', {
        init: function () {
          var el = this.el;
          var presets = ['forest', 'default', 'contact', 'egypt', 'checkerboard', 'goaland', 'yavapai', 'goldmine', 'threetowers', 'poison', 'arches', 'tron', 'japan', 'dream', 'volcano', 'starry', 'osiris'];
          var preset = 0;

          window.addEventListener('keydown', function (evt) {
            if (evt.keyCode == 32) {
              nextPreset(1);
            }
          });

          document.querySelector('.previousPreset').addEventListener('click', function () {
            nextPreset(-1);
          });

          document.querySelector('.nextPreset').addEventListener('click', function () {
            nextPreset(1);
          });

          function nextPreset(dir) {
            if (preset === 0 && dir === -1) {
              preset = presets.length - 1;
            }
            else {
              preset = (preset + dir) % presets.length;
            }
            document.querySelector('h1 b').innerHTML = presets[preset];
            el.setAttribute('environment', {preset: presets[preset]});
          };
        }
      });
    </script>

    <a-scene overlay-visibility>

      <a-entity environment="preset: forest" preset-switcher id="environment"></a-entity>

      

    </a-scene>


  <script>
    // google analytics
    var _gaq = [['_setAccount', 'UA-5753152-1'], ['_trackPageview']];
    (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    }(document, 'script'));

</script>

  </body>
</html>
